<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS display property</title>
        <link rel="stylesheet" href="style.css" type="text/css">
    </head>

    <body>
        <main>
            <!-- <p>This is a paragraph.</p>
            <p>This is <span class="inline">another</span> paragraph.</p>
            <br>
            <p>This is a paragraph.</p>
            <p>This is <span class="inlineblock">another</span> paragraph.</p> -->

            <nav>
                        <ul>
                            <li><a href="#">Intro</a></li>
                            <li><a href="#">Portfolio</a></li>
                            <li><a href="#">Projects</a></li>
                        </ul>
                    </nav>

        </main>
    </body>

</html>